{
  "name": "web-express-app",
  "description": "The web web app",
  "version": "0.0.1",
  "main": "startup.js",
  "scripts": {
    "start": "nodemon startup.js -e js,hbs",
    "install-dependencies": "npm install; cd public/scripts/lib; bower install"
  },
  "dependencies": {
    "async": "^1.4.0",
    "body-parser": "^1.13.2",
    "cookie-parser": "^1.3.5",
    "debug": "^2.2.0",
    "express": "^4.13.1",
    "hbs": "^3.1.0",
    "hilary": "^4.3.1",
    "less-middleware": "^2.0.1",
    "mongodb": "^2.0.46",
    "morgan": "^1.6.1",
    "nconf": "^0.7.1",
    "serve-favicon": "^2.3.0",
    "serve-static": "^1.10.0"
  }
}
